{
	"name": "adios-axios",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"lint": "biome check .",
		"start": "next start"
	},
	"dependencies": {
		"@biomejs/biome": "2.2.5",
		"@radix-ui/react-dropdown-menu": "2.1.16",
		"@radix-ui/react-slot": "1.2.3",
		"@tailwindcss/postcss": "4.1.14",
		"@types/node": "22.18.8",
		"@types/react": "19.2.0",
		"@types/react-dom": "19.2.0",
		"@vercel/analytics": "1.5.0",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"lucide-react": "0.544.0",
		"next": "15.5.4",
		"next-themes": "0.4.6",
		"postcss": "8.5.6",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"tailwind-merge": "3.3.1",
		"tailwindcss": "4.1.14",
		"tailwindcss-animate": "1.0.7",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
